# 1) обернем в функцию считывание текста (потом заменим код на голосой ввод)


def user_input():  # Функция без переменных
    print('Введите текст >>>')
    user_text = input()
    return user_text  # Функция "возвращает" текст, считанный из консоли ("вернула" = мы можем сохранить результат)

# 2) Обернем в функцию вывод ответа бота

def reply(text):  # Функция принимаем 1 аргумент - текст, который она распечатает.
    print('Вы ввели:', text)  # Завтра эту функцию перепишем так, чтобы она отвечала не текстом, а голосом


user_line = user_input()

reply(user_line)

