# Упражнение -
# 1) заменить ввод через input на продвинутую функцию user_input
# 2) заменить вывод через print() на новую функцию reply


def user_input():  # Функция без переменных
    print('Введите текст >>>')
    user_text = input()
    return user_text  # Функция "возвращает" текст, считанный из консоли ("вернула" = мы можем
    # сохранить результат)

# 2) Обернем в функцию вывод ответа бота


def reply(text):  # Функция принимаем 1 аргумент - текст, который она распечатает.
    print('Ответ:', text)  # Завтра эту функцию перепишем так, чтобы она отвечала не текстом,
    # а голосом


# user_line = user_input()

# reply(user_line)

user_text = user_input()  # Добавили интерактивный ввод

# Упражение (ДЗ №1): Код отсюда и ниже обернуть в функцию handle_command
# с одним аргументом user_text
# Также можно добавить больше реплик

if user_text == 'привет':
    reply('Привет-привет!')
# elif = else if
elif user_text == 'пока':
    reply("До скорого!")

elif user_text == 'закажи еду':
    reply("Пиццу или борщ?")
else:
    reply("Не понимаю вас")
