# Цикл будет повторяться
# бесконечно, пока 
# пользователь не введет "пока"

while True:
    user_text = input('Ваш текст: ')
    if user_text == 'пока':
        print('Пока-пока!')
        exit()



